.landing {
  padding: 0 0 80px;
  display: flex;
  margin-top: 62px;
  align-items: flex-start;
  width: 100%;
  position: relative;
  flex-direction: column;
  overflow: visible !important;
  height: auto;
  .landingTop {
    padding: 0 120px;
    width: 100%;
  }

  .landingBottom {
    padding: 0 120px;
    width: 100%;
    display: flex;
    margin: 0 auto;
    margin-top: 60px;
    justify-content: space-between;
    align-items: flex-start;
    @media screen and (max-width: 1200px) {
      padding: 0 70px;
    }
    @media screen and (max-width: 992px) {
      flex-direction: column;
      margin-top: 42px;
      // padding: 0 80px;
      align-items: center;
    }
    @media screen and (max-width: 768px) {
      flex-direction: column;
      padding: 0px;
      width: 95%;
      align-items: center;
    }
    @media screen and (max-width: 576px) {
    }
  }

  @media screen and (max-width: 992px) {
    align-items: center;
    flex-direction: column;
    // padding: 3vh 0 60px;
    height: 100%;
  }
  @media screen and (max-width: 480px) {
    padding: 15vh 0 40px;
    gap: 12px;
  }
  .popUpMenu {
    padding: 3px;
    background-color: #ffffff99;
    width: fit-content;
    float: inline-start;
    border-radius: 10px;
    z-index: 9999999999 !important;
    position: absolute !important;
    // position: relative;
    // top: 0;
    .popUpInnerContainer {
      background-color: white;
      padding: 16px;
      border-radius: 10px;
      height: 119px;
      width: 230px;
    }
    .menuImage {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      img {
        width: 35px;
        height: 35px;
        margin-right: 12px;
        background-color: gray;
      }
      p {
        margin: 0;
      }
    }
    .menuDetails {
      display: flex;
      margin-top: 16px;
      justify-content: space-between;
      // gap: 18px;
      small {
        font-weight: 400px;
        font-family: "Plus Jakarta Sans";
        font-size: 12px;
        line-height: 15px;
      }

      h3 {
        margin: 0;
      }
    }
  }
  // transform-component-module_wrapper__1_Fgj
  .fractionImage {
    margin: 0 auto;
    width: 1380px;
    padding: 20px;
    // padding: 20px;
    // overflow-x: scroll;
    box-sizing: border-box;
    border-radius: 40px;
    background-color: #f5f5f5;
    height: 900px;
    margin-top: 60px;
    position: relative;
    display: flex;
    flex-direction: column;
    // align-items: flex-start;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 1440px) {
      width: 100%;
    }
    @media screen and (max-width: 992px) {
      width: 95%;
    }
    @media screen and (max-width: 768px) {
      width: 95%;
    }
  }
  .selectGroupFooter {
    background-color: white;
    padding: 11px 30px;
    border-radius: 20px;
    width: 268px;
    box-sizing: border-box;
    height: 40px;
    margin-top: 38px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .selectGroupFooterRight {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;

    div {
      margin: 0;
      position: relative;
    }
  }
  .selectNFTs {
    border: 1px solid #d2d2d2;
    border-radius: 20px;
    width: 100%;
    margin: 0 auto;
    margin-top: 46px;
    width: calc(100% - 240px);
    min-height: 200px;
    @media screen and (max-width: 1200px) {
      width: calc(100% - 140px);
    }
    @media screen and (max-width: 992px) {
      width: calc(100% - 160px);
    }
    @media screen and (max-width: 768px) {
      width: 95%;
    }
    @media screen and (max-width: 576px) {
      // width: calc(100% - 50px);
    }
    .selectHeader {
      border-bottom: 1px solid #e9e9e9;
      height: 84px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 18px 40px 18px 24px;
    }
    .NFTsFractions {
      padding: 20px 38px;
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      align-items: center;
    }
  }
  .landingCarousel {
    height: 100vh;
    @media screen and (max-width: 992px) {
      width: 100%;
      display: flex;
      justify-content: center;
      height: auto;
    }
  }
  .newEra {
    background-color: red;
    height: 100%;
    display: flex;
    width: 1000px;
    p {
      width: 0.5px;
      height: 0.5px;
      background-color: yellow;
      // margin: 1px;
      // border: 0.1px solid black;
    }
  }
  .landingDetails {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    // flex-grow: 1;
    width: 643px;

    @media screen and (max-width: 992px) {
      align-items: center;
      width: 100%;
      // margin-top: 50px;
      margin-bottom: 40px;
    }

    @media screen and (max-width: 571px) {
    }

    .landingTabs {
      width: 100%;
      font-family: "Plus Jakarta Sans";
      font-style: normal;
      margin-top: 24px;

      @media screen and (max-width: 992px) {
        width: 90%;
      }

      .tabList {
        // padding-top: 28px;
        gap: 20px;
        margin-bottom: 31px;
        border-bottom: none;
        align-items: baseline;

        @media screen and (max-width: 992px) {
          // padding-top: 0px;
          gap: 10px;
        }

        .tabValue {
          background: white;
          border-radius: 30px;
          font-family: "Plus Jakarta Sans";
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          padding: 0 30px;
          height: 44px;
          line-height: 120%;
          /* identical to box height, or 19px */
          color: #585858;
          border: 1px solid #d9d9d9;

          @media screen and (max-width: 1400px) {
          }

          @media screen and (max-width: 1200px) {
          }

          @media screen and (max-width: 992px) {
            padding: 0 12px;
          }

          @media screen and (max-width: 480px) {
          }
        }
      }

      .tabPanel {
        // padding: 28px 0 0;
        width: 100%;

        .tabContent {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 32px;
          height: auto;
          width: 100%;
          label {
            font-family: "Plus Jakarta Sans";
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 32px;
            width: 100%;
            /* or 180% */
            color: #85858c;
            @media screen and (max-width: 998px) {
              // text-align: center;
            }
          }

          @media screen and (max-width: 992px) {
            // align-items: center;
            gap: 28px;
          }

          @media screen and (max-width: 768px) {
            gap: 24px;
          }

          .contentCards {
            display: grid;
            justify-content: space-between;
            grid-template-columns: 50% 50%;

            // align-items: flex-start;
            // justify-content: space-between;
            // flex-wrap: wrap;
            width: 100%;

            @media screen and (max-width: 992px) {
              // align-items: center;
              // flex-direction: column;
            }
            @media screen and (max-width: 576px) {
              grid-template-columns: 100%;
              // align-items: center;
              // flex-direction: column;
            }
          }

          .contentBtns {
            display: flex;
            align-items: center;
            gap: 32px;

            button {
              width: fit-content;
              height: 20px;

              font-family: "Plus Jakarta Sans";
              font-style: normal;
              font-weight: 700;
              font-size: 16px;
              line-height: 20px;
              border-radius: 10px;

              color: #ffffff;
              @media screen and (max-width: 1204px) {
                height: 60px;
                width: fit-content;
              }

              @media screen and (max-width: 980px) {
                height: 60px;
                width: 320px;
              }
            }

            @media screen and (max-width: 1400px) {
              gap: 24px;
            }

            @media screen and (max-width: 768px) {
              flex-direction: column;
              gap: 18px;
            }
          }

          .contentData {
            width: 100%;

            .accordion {
              width: 100%;

              .accordionItem {
                background-color: white;

                .accordionControl {
                  justify-content: flex-end;
                  background-color: white;
                }

                .mantine-Accordion-label {
                  font-size: 12px;
                }

                .accordionPanel {
                  font-family: "Plus Jakarta Sans";
                  font-style: normal;
                  font-weight: 500;
                  font-size: 12px;
                  line-height: 160%;
                  color: #85858c;

                  @media screen and (max-width: 480px) {
                    font-size: 12px;
                  }

                  ul {
                    padding: 0 16px;
                    margin: 0 0;
                    list-style: decimal;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .landingCard {
    width: 450px;
    height: 466px;
    background: #4527b3;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 20px;
    @media screen and (max-width: 1400px) {
      width: 400px;
      // height: 400px;
    }
    @media screen and (max-width: 1200px) {
      width: 320px;
      // height: 400px;
    }
    @media screen and (max-width: 992px) {
      width: 400px;
    }
    @media screen and (max-width: 576px) {
      width: 100%;
    }
  }
}
.connectArcana {
  color: #4527b3;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 79px;
  padding: 20px 0;
  margin: 0;
  border: 1px solid white;
  outline: none;
  border-radius: 10px;
  padding-left: 24px;
  background-color: white;
}
.artistProfile {
  width: 30px;
  height: 30px;
}

.contentHeader {
  display: flex;
  align-items: center;
  // justify-content: flex-end;
  width: 100%;

  // gap: 24px;

  @media screen and (max-width: 998px) {
    // width: 90%;
    // margin-top: 23px;
  }

  @media screen and (max-width: 480px) {
    gap: 16px;

    img {
      height: 36px;
    }
  }

  h2 {
    font-family: "Plus Jakarta Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    // line-height: 130%;
    width: 100%;
    /* identical to box height, or 52px */
    padding: 0;
    margin: 0;

    color: #000000;

    @media screen and (max-width: 992px) {
      font-size: 32px;
    }

    @media screen and (max-width: 480px) {
      font-size: 32px;
    }
  }

  h1 {
    font-family: "Plus Jakarta Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
    width: 500px;
    /* identical to box height, or 52px */
    padding: 0;
    margin: 0;

    color: #000000;

    @media screen and (max-width: 992px) {
      font-size: 20px;
    }

    @media screen and (max-width: 480px) {
      font-size: 20px;
    }
  }
}
.likes {
  display: flex;
  margin-bottom: 16px;
  align-items: center;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  .headIconActive {
    border: 2px solid rgba(242, 20, 20, 0.2);
    background-color: rgba(242, 20, 20, 0.2);
    border-radius: 50%;

    svg {
      height: 60px;
      width: 60px;
      padding: 14px;
      stroke: rgba(242, 20, 20, 1);
      fill: rgba(242, 20, 20, 1);
      stroke-width: 4px;
      overflow: visible;
      display: flex;
      align-items: center;
      justify-content: center;

      @media screen and (max-width: 1366px) {
        height: 48px;
        width: 48px;
        padding: 10px;
      }

      @media screen and (max-width: 480px) {
        height: 20px;
        width: 20px;
        padding: 3px;
      }
    }
  }
}
.shareandlike {
  display: flex;
  gap: 20px;

  @media screen and (max-width: 992px) {
    display: none;
  }
}

.shareandlike1 {
  display: flex;
  gap: 10px;
  display: none;

  @media screen and (max-width: 992px) {
    display: flex;
  }
}

.contentInfo {
  h6 {
    font-family: "Plus Jakarta Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    padding: 0;
    margin: 0;
    /* identical to box height */

    letter-spacing: 0.16em;

    color: #85858c;
  }

  p {
    font-family: "Plus Jakarta Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    /* or 188% */
    margin: 0;
    margin-top: 10px;
    color: #000000;
  }

  @media screen and (max-width: 992px) {
    // text-align: center;
  }
}

.timer {
  // width: 189px;
  // height: 40px;
  // margin-top: 24px;
  // left: 0px;
  // top: 0px;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // margin-left: auto;
  // margin-right: 40px;
  // gap: 11.66px;
  display: flex;
  align-items: center;
  background: #ffffff;
  // box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.15);
  // backdrop-filter: blur(12px);
  /* Note: backdrop-filter has minimal browser support */

  // border-radius: 20px;
  border: none;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 126%;
  /* identical to box height, or 23px */
  color: #000000;
  img {
    margin-right: 11.5px;
  }
  @media screen and (max-width: 992px) {
    display: none;
  }
}

.timer1 {
  // width: 189px;
  // height: 40px;
  // margin-top: 24px;
  width: 100%;
  left: 0px;
  top: 0px;
  display: flex;
  // justify-content: center;
  align-items: center;
  // margin-left: auto;
  // margin-right: auto;
  gap: 11.66px;
  background: #ffffff;
  // box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.15);
  // backdrop-filter: blur(12px);
  /* Note: backdrop-filter has minimal browser support */

  // border-radius: 20px;
  border: none;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 126%;
  padding-left: 0px;
  // padding-left: 55px;
  /* identical to box height, or 23px */
  display: none;
  color: #000000;

  @media screen and (max-width: 992px) {
    display: flex;
  }
}

.prf {
  display: flex;
  align-items: center;
  gap: 7.5px;
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;

  @media screen and (max-width: 998px) {
    width: 90%;
  }

  h6 {
    font-family: "Plus Jakarta Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    padding: 0;
    margin: 0;
    /* identical to box height */

    letter-spacing: 0.15em;

    color: #85858c;
    text-transform: uppercase;
  }

  display: none;

  @media screen and (max-width: 992px) {
    display: flex;
  }
}

.get {
  display: block;
  width: 100%;
  padding: 30px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #d8d8d8;
  border-radius: 20px;
  margin-top: 20px;
  h4 {
    font-family: "Plus Jakarta Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20.16px;

    padding: 0;
    margin: 0;

    color: #85858c;
  }

  // div:last-child {
  //   display: flex;
  // }
  h3 {
    font-family: "Plus Jakarta Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    margin: 0;
    margin-top: 17px;
    font-style: normal;
    line-height: 30.24px;
    color: black;
    width: 100%;
  }

  @media screen and (max-width: 992px) {
    // display: block;
  }
}
.App {
  font-family: sans-serif;
  text-align: center;
}

.main {
  // background: #333;
  // width: 100vw;
  display: flex;
  flex-wrap: wrap;
  display: flex;
  // padding: 20px;
}

// .popUpMenu {
//   padding: 7px;
//   background-color: #ffffff99;
//   width: fit-content;
//   border-radius: 10px;
//   position: fixed;
//   top: 0;
//   // position: relative;
//   // top: 0;
//   .popUpInnerContainer {
//     background-color: white;
//     padding: 16px;
//     border-radius: 10px;
//     height: 119px;
//     width: 223px;
//   }
//   .menuImage {
//     display: flex;
//     justify-content: flex-start;
//     align-items: center;
//     img {
//       width: 35px;
//       height: 35px;
//       margin-right: 12px;
//       background-color: red;
//     }
//     p {
//       margin: 0;
//     }
//   }
//   .menuDetails {
//     display: flex;
//     margin-top: 16px;
//     gap: 30px;
//     small {
//       font-weight: 400px;
//       font-family: "Plus Jakarta Sans";
//       font-size: 12px;
//       line-height: 15px;
//     }

//     h3 {
//       margin: 0;
//     }
//   }
// }
.box {
  // margin: 1px;
  border-radius: 0;
  width: 20px;
  height: 20px;
  position: relative;
  transition: background 100ms ease;
  &:hover {
    z-index: 9;
    transform: scale(1.4);
    filter: drop-shadow(0 0 0.75rem #00000093);
  }
}

.selectable-selectbox {
  z-index: 9000;
  position: absolute;
  cursor: default;
  background: none;
  border: 0.1px dashed grey;
}

.container {
  padding: 0 2rem;
}

.main {
  // min-height: 100vh;
  // padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  // padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.imgtbl {
  position: absolute;
  // width: 800px;
  // height: 800px;
  // height: 100vh;
  border-collapse: collapse;
}

.imgtbl td {
  border: 0.1px solid #dee2e6;
}

// td {
//   // &:hover {
//   transform: scale(2);
//   background-color: red;
//   // }
// }
td.selected {
  background-color: rgba(68, 255, 0, 0.594);

  // background-color: rgba(68, 255, 0, 0.594);
}

td.disable {
  background-color: red;
}
